import java.util.Scanner;
public class JPA05{
    public static void main(String[] args){
        while(true){
            System.out.println("Enter an integer:");
            Scanner a = new Scanner(System.in);
            int b = a.nextInt();
            if (b%2==0 && b%3==0 && b%6==0){
                System.out.println(b+"是2、3、6的倍數");
            }else if(b%2==0){
                System.out.println(b+"是2的倍數");
            }else if(b%3==0){
                System.out.println(b+"是3的倍數");
            }else if(b%6==0){
                System.out.println(b+"是6的倍數");
            }else{
                System.out.println(b+"不是2、3、6的倍數");
            }
        }
    }
}
